<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hospital_item">

    <androidx.cardview.widget.CardView
        android:id="@+id/recycle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/hospitalBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/hospitalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hospitalEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital Email"
                    android:textSize="14sp"
                    android:textColor="#555555" />

                <TextView
                    android:id="@+id/hospitalMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital Mobile"
                    android:textSize="14sp"
                    android:textColor="@color/mainColor" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
